APP_NAME="CSStatsX SQL Web"
APP_ENV=local
APP_KEY=base64:Pn1xDSMjdYDzdgd62uHOWBBSB3FtwmLrDKafkop5vo8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amxx
DB_USERNAME=root
DB_PASSWORD=

CSSTATS_SQL_TABLE=csstats
CSSTATS_RANK=0
CSSTATS_SQL_RANKFORMULA=0
CSSTATS_SQL_WEAPONS=0
CSSTATS_SQL_MAPS=0
